<style lang="less">
  @import "../icon.less";

  .container {
    background-color: #043a4d;
  }

  .bottom-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4.5rem;
    background-color: #1b3137;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    flex-flow: row;
    display: flex;
    align-items: center;
  }

  .bottom_view {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .bottom_icon {
    font-size: 1.5rem;
    color: white;
  }

  .bottom_center_icon {
    padding: 0.7rem;
    font-size: 1.5rem;
    color: #aea171;
    background-color: #fae391;
    border-radius: 4rem;
    box-shadow: 0 0 0.3rem rgba(250, 227, 145, 50);
  }


</style>
<template>
  <view class="container">
    <minePage wx:if="{{index==0}}"/>
    <newDiary wx:if="{{index==1}}"/>
    <minePage wx:if="{{index==2}}"/>
    <view class="bottom-bar">
      <view class="bottom_view" bindtap="functionTap(0)">
        <i class="iconfont icon-zhuye bottom_icon" />
      </view>
      <view class="bottom_view" bindtap="functionTap(1)">
        <i class="iconfont icon-penleather bottom_center_icon" />
      </view>
      <view class="bottom_view" bindtap="functionTap(2)">
        <i class="iconfont icon-wode bottom_icon"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import newDiaryPage from './newDiaryPage'
  import minePage from './minePage'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '记录'
    }
    data = {
      index: 1
    }
    components = {
      newDiary: newDiaryPage,
      minePage: minePage
    }
    methods = {
      functionTap(index) {
        this.index = index
      }
    }

    onLoad() {

    }
  }
</script>
