<style lang="less">
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  page{
    height: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import AV from 'leancloud-storage/live-query'

  AV.init('tt4aGN6zmq0PqFJgJuEevHY2-gzGzoHsz', 'mnrhyxv011FWF9vYoSvtOWkg')

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/newMoodDiaryPage'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#1b3137',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      let self = this
      AV.User.loginWithWeapp().then(user => {
        const users = AV.User.current()
        wepy.getUserInfo({
          success({userInfo}) {
            // 更新当前用户的信息
            users.set(userInfo).save().then(user => {
              // 成功，此时可在控制台中看到更新后的用户信息
              self.globalData.userInfo = user.toJSON()
              console.log(self.globalData.userInfo)
            }).catch(console.error)
          }
        })
      }).catch(console.error)
      // const user = AV.User.current()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
